{
  "name": "@hidie0644/utils",
  "version": "2.0.0",
  "description": "utils for hidie",
  "author": "yellowsea <https://github.com/yellowsae>",
  "license": "MIT",
  "homepage": "https://github.com/yellowsae/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowsae/utils.git"
  },
  "bugs": {
    "url": "https://github.com/yellowsae/utils/issues"
  },
  "keywords": [
    "utils",
    "tools",
    "typescript"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "dev": "nr stub",
    "stub": "unbuild --stub",
    "build": "rimraf dist && unbuild",
    "release": "bumpp package.json --commit --push --tag"
  },
  "dependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vitest": "^0.26.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/prompt": "^17.3.0",
    "bumpp": "^8.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "rimraf": "^3.0.2",
    "unbuild": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
